{
  "name": "deep-state-observer",
  "version": "3.22.9",
  "description": "Deep state observer is an state management library that will fire listeners only when specified object node (which also can be a wildcard) was changed.",
  "main": "index.cjs.js",
  "types": "index.d.ts",
  "module": "index.js",
  "browser": "index.js",
  "scripts": {
    "build": "npm run types && rollup -c",
    "types": "tsc -d index.ts --downlevelIteration",
    "test": "node --max-old-space-size=8192 node_modules/jasmine/bin/jasmine.js --config=./jasmine.json",
    "bench": "node benchmark.js",
    "bench:chrome": "node --inspect-brk benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuronetio/deep-state-observer.git"
  },
  "keywords": [
    "deep state observer",
    "deep state",
    "deep store",
    "svelte",
    "react",
    "vue",
    "angular",
    "deep",
    "store",
    "observer",
    "subscribe",
    "svelte",
    "deep",
    "store",
    "svelte",
    "deep",
    "observer",
    "svelte",
    "deep",
    "subscribe"
  ],
  "author": "neuronet.io@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuronetio/deep-state-observer/issues"
  },
  "homepage": "https://github.com/neuronetio/deep-state-observer#readme",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "jasmine": "^3.4.0",
    "loglevel": "^1.6.4",
    "prettier": "^2.0.5",
    "rollup": "^2.3.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "svelte": "^3.8.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
